---
- hosts: localhost
  gather_facts: true
  tasks:
    - ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
    - ansible.builtin.debug:
        msg: "{{ hostvars }}"

    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
    - ansible.builtin.gather_facts:
        parallel: yes
